name: Ma blague
run-name: Je suis une blague
on: ['push']
jobs:
    my-joke:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/setup-node@v2
            - run: npm install --global @mikemcbride/dad-jokes
            - run: dad-jokes
            - name: clone project
              uses: actions/checkout@v4
            - name: Create file
              run: dad-jokes >> jokes.txt
            - name: Commit and push joke reports
              run: |
               git config --global user.name "github-actions[bot]"
               git config --global user.email "github-actions[bot]@users.noreply.github.com"
               git checkout -b joke-reports
               git add jokes.txt
               git commit -m "${{ github.event_name }}-by-${{ github.actor }}"
               git push origin joke-reports --force
        