name: Ma blague
run-name: Je suis une blague
on: ['push']
jobs:
    my-joke:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/setup-node@v2
            - run: npm install --global @mikemcbride/dad-jokes
            - run: dad-jokes
            - name: Check out repository code
              uses: actions/checkout@v4
            - name: Create report file
              run: dad-jokes > report.txt
            - name: Stage and commit
              run: git add . && git commit -m 'Mon commit' && git push