name: Ma blague
run-name: Je suis une blague
on: ['push']
jobs:
    my-joke:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/setup-node@v2
            - run: npm install --global @mikemcbride/dad-jokes
            - run: dad-jokes
            - name: Check out repository code
              uses: actions/checkout@v4
            - name: Create report file
              run: dad-jokes > report.txt
            - name: Commit and push joke report
              run: |
                git config --global user.name "github-actions[bot]"
                git config --global user.email "github-actions[bot]@users.noreply.github.com"
                git checkout -b joke-reports
                git add report.txt
                git commit -m "${{ github.event_name }}-by-${{ github.actor }}"
                git push origin joke-reports --force
        